{
  "name": "tele-bot",
  "version": "1.0.0",
  "description": "",
  "main": "sv.js",
  "scripts": {
    "dev": "nodemon .sv.js",
    "test": "nodemon test.js"
  },
  "author": "femmo358",
  "license": "ISC",
  "dependencies": {
    "check-types": "^11.2.3",
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0",
    "sleep-promise": "^9.1.0",
    "systeminformation": "^5.21.21",
    "telegraf": "^4.15.3"
  }
}
